{
	"name":"dubText",
	"version":"0.0.0",
	"description":"text to sound synthesizer",
	"id":"dubText",
	"repository": {
		"type":"git",
		"url":"https://github.com/programMint/dubText.git"
	}, 
	"engines": {
		"node":"*",
		"npm":"*"
	},
	"dependencies":{
		"express":"*",
		"body-parser":"*",
		"twilio":"*"
	}
}
